# quotes

src/quotes/quotes-web/: App.razor  Dockerfile  OIDCConfiguration.cs  Program.cs  _Imports.razor  quotes-web.csproj
src/quotes/quotes-web/Administration/View/: ImportForm.razor  ImportForm.razor.cs
src/quotes/quotes-web/Authentication/Domain/: OIDCConfiguration.cs
src/quotes/quotes-web/Authentication/View/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/quotes/quotes-web/Components/: AuthorForm.razor  AuthorList.razor  HomeButton.razor  ImportForm.razor  QuoteForm.razor  QuoteList.razor  _Imports.razor
src/quotes/quotes-web/Data/: Author.cs  AuthorCreation.cs  File.cs  FileCreation.cs  Quote.cs  QuoteCreation.cs  QuotesContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/quotes/quotes-web/Data/Import/: ImportContainer.cs
src/quotes/quotes-web/Domain/: QuotesConfiguration.cs  ValidationError.cs
src/quotes/quotes-web/Domain/Authentication/: AuthenticationDiExtension.cs  OIDCConfiguration.cs  QuotesPolicies.cs
src/quotes/quotes-web/Domain/ImportExport/: IImportExportService.cs  ImportExportDiExtension.cs  ImportExportService.cs
src/quotes/quotes-web/Domain/Quoting/: QuotingDiExtension.cs
src/quotes/quotes-web/Migrations/: 20221216182429_InitialCreate.Designer.cs  20221216182429_InitialCreate.cs  20221222171950_AddFileTable.Designer.cs  20221222171950_AddFileTable.cs  20221222181218_AddFileTypeField.Designer.cs  20221222181218_AddFileTypeField.cs  20221223124330_RemovedBase64.Designer.cs  20221223124330_RemovedBase64.cs  QuotesContextModelSnapshot.cs
src/quotes/quotes-web/Pages/: AuthorCreation.cs  AuthorCreationPage.razor  AuthorForm.razor  AuthorList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImportForm.razor  Index.razor  Index.razor.css  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  QuoteCreation.cs  QuoteCreationPage.razor  QuoteForm.razor  QuoteList.razor  _Host.cshtml  _Imports.razor
src/quotes/quotes-web/Persistence/Quoting/: Author.cs  File.cs  Quote.cs  QuotesContext.cs  QuotingPersistenceDiExtension.cs
src/quotes/quotes-web/Properties/: launchSettings.json
src/quotes/quotes-web/Quoting/View/: Overview.razor  Overview.razor.cs  Overview.razor.css  _Imports.razor
src/quotes/quotes-web/Shared/: AuthenticationStateExtensions.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
src/quotes/quotes-web/View/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
(+66 files in other folders)
